[metadata]
version = attr: releng_tool.__version__

[bdist_wheel]
# build a universal wheel (Python 2 and 3 supported)
universal=1

[sdist]
owner = root
group = root

[options]
packages = find:
test_suite = tests

[options.packages.find]
exclude =
    tests*
