[bdist_wheel]
# build a universal wheel (Python 2 and 3 supported)
universal=1

[coverage:run]
parallel = 1
omit = tests/*

[coverage:report]
ignore_errors = 1
omit =
    # ignore deprecated namespace
    releng/*
    # ignore mainlines
    *__main__.py*
show_missing = 1
skip_covered = 1

[flake8]
ignore =
    E123
    E128
    E221
    E261
    E301
    E302
    E305
    E306
    E501
    W503
    W504
