[tox]
envlist =
    py{27,34,35,36,37,38}
    pypy{27,35}
    flake8
    pylint

[testenv]
commands =
    python -m test {posargs}
deps =
    -r{toxinidir}/requirements.txt

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --module test {posargs}
    coverage report --show-missing

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 \
    --ignore E128,E302,E305,E501 \
    test

[testenv:pylint]
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --errors-only test
