[tox]
envlist =
    py{27,34,35,36,37,38,39}
    pypy{2,3}
    flake8
    pylint

[testenv]
commands =
    python -m tests {posargs}
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 \
    releng \
    releng_tool \
    tests

[testenv:pylint]
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --errors-only tests
