[tox]
envlist =
    py{27,34,35,36,37,38,39,310}
    pypy{2,3}
    flake8
    pylint

[testenv]
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop =
    true

[testenv:tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}

[testenv:{py27-,py34-,py35-,py36-,py37-,py38-,py39-,py310-}tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}

[testenv:coverage]
deps =
    coverage
commands =
    {envpython} -m coverage run --module tests {posargs}
    {envpython} -m coverage run --module tests --test-dir tool-tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:flake8]
deps =
    flake8
commands =
    flake8 \
    releng \
    releng_tool \
    tests \
    setup.py

[testenv:pylint]
deps =
    pylint
commands =
    pylint --errors-only tests
